Algoritmo "11_exericio calcular esfera"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2023
Var
// Seção de Declarações das variáveis 
volume:real
raio:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o da raio esfera:")
leia (raio)
volume <-(4 / 3) * 3.141 * (raio ^ 3)
escreva("O volume da esfera:",volume)
Fimalgoritmo