Algoritmo "2_Exercicio if else"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
a,b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite seu ano de nascimento:")
leia (a)
   se  2006 >= a  entao
   escreva("você pode votar")
   senao
   escreva("você não pode votar")
fimse



Fimalgoritmo