Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2023
Var
// Seção de Declarações das variáveis 
a,b,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Troca de valor de A e B")
escreva("Coloque o primeiro valor:")
leia (a)
escreva("digite o segundo valor:")
leia (b)
c <- a
a <- b
b <- c
escreval("O valor de a :",a)
escreva("O valor de b :",b)

Fimalgoritmo