Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
a,b,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite primeiro número")
leia(a)
escreva("digiteo segundo número")
leia(b)
escreva("digite o terceiro número")
leia(c)
       enquanto (a = b) e (c = b) e (a = c) faca
 escreva("digite primeiro número")
 leia(a)
 escreva("digiteo segundo número")
 leia(b)
 escreva("digite o terceiro número")
 leia(c)
 fimenquanto
 
se (a > b e a > c) entao
escreva(a,"é o maior número")
senao
se (b > a e b > c) entao
escreva(b,"é o maior número")
senao
se c > a e c > b entao
escreva(c,"é o maior número")

fimse
fimse
fimse
 

Fimalgoritmo