Algoritmo "Antessesor e Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
a,b,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro numero:")
leia (a)
escreva("Digite o segundo numero:")
leia (b)
escreva("Digite o terceiro numero:")
leia (c)

        enquanto (a = b) e (b = c) e (c = a) faca
        escreval("Seus valores são iguais digite novamente:")
        escreva("Digite o primeiro numero:")
        leia (a)
        escreva("Digite o segundo numero:")
        leia (b)
        escreva("Digite o terceiro numero:")
        leia (c)
        fimenquanto


se a>b entao
se b>c entao
escreva(c,b,a)
senao
escreva (a,b,c
se a>c entao
escreva(b,c,a)
senao
escreva(b,a,c)



fimse
fimse
fimse
escreva(a,b,c)



















Fimalgoritmo