Algoritmo "Atividade 7_3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2023
Var
// Seção de Declarações das variáveis 
n1,n2:inteiro
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  repita
  escreva("Digite a primeira nota")
 leia(n1)
  escreva("Digite a segunda nota")
 leia(n2)
 ate n1 e n2 mod 2 = 0
 
 media <- (n1 + n2)/2
 escreva("Sua média é:",media)


 
 

Fimalgoritmo