Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2023
Var
// Seção de Declarações das variáveis 
n1,n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("Digite um valor:(Inteiro)")
 leia(n1)
 escreva("Digite outro Valor:")
 leia(n2)

 se n1 > n2 entao
  escreva(n1 ">" n2)
 senao

fimse
escreva(n2, " >" ,n1)

Fimalgoritmo