Algoritmo "Exercicio 1 if else"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
a:inteiro
b:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite um valor:")
leia (a)
escreval("digite um segundo valor:")
leia (b)
           se  a = b entao
           escreval("Seu valor e igual ao segundo digite outro valor")
           senao entao
           se a > b entao
           escreval("seu primeiro valor é maior que o segundo",a,">",b)

           senao entao
           escreval("seu segundo valor é maior que o primeiro",b,">",a)
     fimse
fimse

Fimalgoritmo