Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
a:inteiro
b,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a quantidade de maçãs:")
leia(a)
c <- a + 0.25
b <- a + 0.30

       se a >= 12 entao
       escreva("Voce tem que pagar",c)

       se nao
       escreva("Voce tem que pagar",b)

 fimse






Fimalgoritmo