Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
a,p:real
s:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite sua altura: ")
leia(a)
escreva("digite seu sexo: ")
leia(s)
se s = masculino entao
 p <- 72.7 * a – 58
escreva("Seu peso ideal é: ",p
se s = feminino entao
p <- 62.1 * a – 44.7
escreva("
 
 
 
 
 
Fimalgoritmo