Algoritmo "Soma dos 10 primeiros numeros "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
a,s,d,f,g,h,j,k,l,z:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite 10 numeros inteiros")
leia(a,s,d,f,g,h,j,k,l,z)
soma<- a+s+d+f+g+h+j+k+l+z
escreva("A soma de todos os 10 números é:",soma)

Fimalgoritmo